#include <iostream>
#include <string>
#include <stack>
using namespace std;

#define ・・・やめて・・・ int

・・・やめて・・・ ・・(string ・) {
  ・・・やめて・・・ ・・・・・ = 0;
  for (・・・やめて・・・ ・・・ = 0; ・・・ < ・.length(); ・・・++) {
    if (・[・・・] <= 0x39 && ・[・・・] >= 0x30) {
      ・・・・・++;
    } else {
      if (・[・・・] == '(') {
        ・・・・・--;
        ・・・やめて・・・ ・・・・ = ・[・・・-1] - 0x30;
        ・・・やめて・・・ ・・・・・・・・・・ = ・・・;
        ・・・やめて・・・ ・・・・・・ = 0;
        stack<bool> ・あ・あ;
        ・あ・あ.push(true);
        while (!・あ・あ.empty()) {
          ・・・++;
          ・・・・・・++;
          if (・[・・・] == ')') {
            ・あ・あ.pop();
          } else if (・[・・・] == '(') {
            ・あ・あ.push(true);
          }
        }
        ・・・・・ += ・・(・.substr(・・・・・・・・・・+1, ・・・・・・-1)) * ・・・・;
      }
    }
  }
  return ・・・・・;
}

int main() {
  string ・・・・・・・・・・・;
  cin >> ・・・・・・・・・・・;
  cout << ・・(・・・・・・・・・・・);
}

